spring.application.name=bd
server.port = 8104

spring.config.import=file:${jboss.domain.config.dir}/application.properties

api.version=1.0
swagger.title=bd
swagger.description=Demo project for Spring Boot

resilience4j.timelimiter.configs.default.timeout-duration=10s